<!DOCTYPE HTML>
<html>
<head>
<title>LPG | GAS Agency</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Oil&Gas Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" />
<script src="assets/js/jquery.min.js"></script>
</head>
<body>
<!-- <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script> -->
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='assests/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">

</div>
</div>

<!-- header -->
 		
			<div class="header-bottom">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/LPG_logo_China.svg/1280px-LPG_logo_China.svg.png" class="img-responsive" alt="" width="100px" height="100px" /> 
						
						</a>
					</div>
					<div class="head-nav">
						<span class="menu"> </span>
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<div class="clearfix"> </div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				</div> 
			</div> 	
	<div class="banner">
		<div class="container">
			<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="banner-info">
										<h1 style="color:#000;">LPG Gas Agency <br> Dealerships</h1>
										
									</div>
								</li>
								<li>
									<div class="banner-info">
										<h1 style="color:#000;">HP Gas Agency<br> Dealerships</h1>
									</div>
								</li>
								<li>	
									<div class="banner-info">
										<h1 style="color:#000;">Indane Gas Agency <br>Dealerships</h1>
									</div>
								</li>
							</ul>
						</div>
					</section>
						<!-- FlexSlider -->
							  <script defer src="assets/js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
						<!-- FlexSlider -->
		</div>
	</div>
<!-- header -->
<!---728x90--->

<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h2>LPG gas agency dealership in India</h2>
			<p>Just fill out the contact form below and we will get back to you at the earliest, with all the required information and next steps. Consider this to be the first step to own an LPG Agency. You can start investing with just Rs. 20 L and go upto Rs. 1.5 Cr.</p>
		</div>
	</div>
<!-- welcome -->
<!---728x90--->
<!-- we do -->
	<div class="wedo">
		<div class="container">
			<h2>How It Works</h2>
			<h6>We provide dealership for most of the leading Gas supplying agencies in India. So a client has a lot of options for which company's Gas agency they want to buy and a wide variety of options mostly encourage a lot of users to come to a particular store. Apply for Gas Dealership today! Guaranteed allotment of LPG dealerships in the shortest time possible!</h6>
					<div class="wha-top">
						<div class="col-md-4 wha-top1">
							
							<h4>LPG Application</h4>
							<p>First, the investor fills the application form. We assist our customers in filling out the complete application form as required</p>	
								
						</div>
						<div class="col-md-4 wha-top1">
							
							<h4>Document Verification</h4>
							<p>Secondly, The rerquired documents are collected and then verified. Once the documents are verified, we call the clients to let them know about it</p>		
								
						</div>
						<div class="col-md-4 wha-top1">
							
							<h4>LPG Dealership </h4>
							<p>After verification, the third and final stage is the finalisation of dealership and allotment of the LPG dealership as filled out in the application form.Apply for LPG Gas  Dealership today!</p>		
							
						</div>
							<div class="clearfix"> </div>
					</div>
		</div>
	</div>
<!-- we do -->
<!---728x90--->
<!-- midbann -->
	<div class="midbann">
		<div class="container">
			<div class="col-md-9 midbann-left">
				<h3>Fill The Application Form Today!</h3>
				<p>Click The Button Below To Fill The Application Form & Connect With Us. Apply for LPG Dealership Today!</p>
			</div>
			
				<div class="clearfix"> </div>
		</div>
	</div>

<div class="container" style="margin-top: 40px;">
<div class="contact">
<div class="section group">				
				<div class="col-md-4 col span_1_of_3">
					
      			<div class="company_address">
				     	<h3>Company Information :</h3>
							<p>Dadabhai Naorji Road, <br>
						North South Commercial,
						<br>Artery Road Mumbai <br>Maharashtra 400001</p>
				   </div>
				</div>				
				<div class="col-md-8 col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Application Form</h3>
					      <form>
					    	<div>
						    	<span><label>FULL NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>

						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Investment</label></span>
						    	<select name="investment" id="investment">
								  <option value="5-10 Lakh">5-10 Lakh</option>
								  <option value="10-15 Lakh">10-15 Lakh</option>
								  <option value="15-20 Lakh">15-20 Lakh</option>
								  <option value="20-40 Lakh">20-40 Lakh</option>
								  <option value="40-60 Lakh">40-60 Lakh</option>
								  <option value="60 Lakh-1 Crore">60 Lakh-1 Crore</option>
								  
								</select>
						    </div>

						    <div>
						     	<span><label>Select Agency </label></span><br>
						    	<span><input type="checkbox" id="agency" name="agency" value="Bharat Gas"></span>
								<label for="vehicle1"> Bharat Gas</label><br>
								<input type="checkbox" id="agency" name="agency" value="Indane">
								<label for="vehicle2"> Indane</label><br>
								<input type="checkbox" id="agency" name="agency" value="HP Gas">
								<label for="vehicle3">HP Gas</label><br>
								<input type="checkbox" id="agency" name="agency" value="Reliance">
								<label for="vehicle3">Reliance</label><br>
						    </div>

                             <div>
						     	<span><label>State</label></span>
						    	<span><input name="state" type="text" class="textbox"></span>
						    </div>

						    <div>
						     	<span><label>Pincode</label></span>
						    	<span><input name="pincode" type="text" class="textbox"></span>
						    </div>

						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				    </div>
  				</div>	
  				<div class="clearfix"> </div>	
		  </div>
</div>
</div>

<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="col-md-6 footer-middle">
				<h4>Address</h4>
				<div class="addr">
					
					<div class="">
						<p>G Block, BKC, Andheri East, <br>
						Mumbai, Maharastra, 400047</p>
							
						
					</div>
					<div class="clearfix"> </div>
				</div>
				
			</div>
			<div class="col-md-6 footer-right">
					<div class="logo-1">
						<a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/LPG_logo_China.svg/1280px-LPG_logo_China.svg.png" class="img-responsive" alt="" width="100px" height="100px" /></a>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><i class="facebok"> </i></a></li>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="drible"> </i></a></li>
							<li><a href="#"><i class="in"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
					</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- footer -->
<!-- footer-bottom -->
	<div class="footer-bottom">
		<div class="container">
			<p>© 2012 Gas Agency. All Rights Reserved</a></p>
		</div>
	</div>
<!-- footer-bottom -->


<script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>
</html>